# AutomationBootcamp

Injection/: pom.xml
Injection/allure-results/: 073df0d2-226a-499d-b4a0-faaaf298c530-result.json  1e072cec-e683-423c-8cb5-362630042dcf-container.json  79ff854c-e61c-42d6-a87b-40f7f51c4bdd-container.json  80534a9d-0959-48d4-9b38-3a9d1ed15854-container.json  83972cde-5c43-473f-a631-ea6949bd3ea0-container.json  924f928e-dbbd-4e51-afaa-a27c1a978cd1-container.json  aed0da15-771c-4ac3-867d-65c257c4bbb4-result.json  dc27d7ab-2c44-4a55-9ead-cf053881cb74-container.json
Injection/src/test/java/: TestCase.java  Utility.java
JavaSessions/src/SessionOne/: Main.java
JavaSessions/src/SessionThree/: Functions.java  IandD.java  Loops.java  NestedIf.java
JavaSessions/src/SessionTwo/: Conditions.java  Variables.java
OOPSessions/src/Collections/: Main.java
OOPSessions/src/HandelingException/: Main.java
OOPSessions/src/SessionOne/: Cars.java  CarsWithoutOOP.java  Main.java
OOPSessions/src/SessionThree/: FixedEmployee.java  HourlyEmployee.java  Main.java  ParttimeEmployee.java  Person.java  SampleInterface.java  TestInterface.java  TestParent.java
OOPSessions/src/SessionTwo/Encapsulation/: CarsFactory.java  Main.java
OOPSessions/src/SessionTwo/Inheritance/: FixedEmployee.java  HourlyEmployee.java  Main.java  Person.java
OOPSessions/src/SessionTwo/TestPackage/: TestClass.java
POM/: pom.xml
POM/src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java
POM/src/main/java/Utilities/: DataUtil.java  Utility.java
POM/src/main/resources/: allure.properties
POM/src/test/java/: TC01_LoginTest.java  TC02_HomeTest.java
POM/src/test/resources/TestData/: environments.properties
POM/test-outputs/allure-results/: 20fd9ab4-cb71-43a0-a222-cfd685211c20-result.json  27f56d28-a1d6-404c-b133-a4b600ef77a6-container.json  28c32e90-53d2-423c-ab0d-c1ec24153ab6-container.json  41d9dec3-970d-413f-a5ee-b5fceab14b75-container.json  5c3514f6-6273-4b7d-9f75-b9a4a6d50d77-attachment  782d6771-17fa-411f-ba47-848eccc4c261-container.json  7af4129c-69d9-43b7-a4b5-a95f8aca76f0-result.json  7bf9c402-46ed-4f26-aa86-98c2103e1f21-container.json  80b5a4eb-88f1-4842-b0b6-fcc30ab1b6b0-container.json  82a27c17-44ce-4fcb-a419-d4058b0dc63a-container.json  8584168a-0def-43cf-bfdc-5899e1db3784-container.json  8899bc82-5e80-4185-8f96-dfb15c00a7eb-container.json  95f69c5a-0b3b-4697-ada4-58420190a65b-container.json  96d641ff-9cf5-4f98-8275-ca380c75d9f3-container.json  ae961347-dcca-4b91-b2ae-83ebf0f26ff6-container.json  b576f75a-a0de-4e38-8e31-925c157f20c8-result.json  bb2fbd63-72fd-4dc3-b14c-d89d02573457-container.json  bbaf19e5-95ab-44f3-8ca7-65973ad1cf57-container.json  bf0fcead-c8c0-4b1a-9ea6-f356d8dfc3f4-container.json  c53ee8e5-90fe-47ee-a518-94ecf8d6cde2-container.json  da19faf6-6242-4a34-9fa0-2428178cc5e0-container.json  e28e18d3-dd7c-46c3-8428-8f9b594d1e43-container.json  e438929f-23fb-4ed5-82c1-16b2f6fbf9e6-container.json  ebbab677-ec6f-4ff0-9946-d28f7dad480f-result.json  environment.properties  fea0a267-b377-4023-b83f-465526586aac-container.json
SeleniumSessions/: pom.xml
SeleniumSessions/src/test/java/: Selenium.java
TestNGSessions/: PartialGroups.xml  RegressionSuite.xml  TestRunner.xml  exclude.xml  groupOfGroups.xml  groups.xml  param.xml  pom.xml  smokeSuite.xml
TestNGSessions/src/main/resources/: log4j2.properties
TestNGSessions/src/test/java/Listeners/: IInvocedMethod.java  ISuite.java  ITest.java  Iretry.java
TestNGSessions/src/test/java/SessionOne/: Annotations.java  Assertion.java  Dependencies.java  LogUtility.java  ParameterClass.java
TestNGSessions/test-outputs/maven-archiver/: pom.properties
TestNGSessions/test-outputs/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
TestNGSessions/test-outputs/surefire-reports/: 2024-03-01T16-24-29_452.dumpstream  2024-03-01T16-49-48_422-jvmRun1.dump  2024-03-01T16-49-48_422-jvmRun1.dumpstream  2024-03-01T16-49-48_422.dumpstream  2024-03-01T16-50-34_734.dumpstream  Listeners.ITest.txt  TEST-Listeners.ITest.xml  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestNGSessions/test-outputs/surefire-reports/Regression Suite/: Regression Test.html  Regression Test.xml
TestNGSessions/test-outputs/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
TestNGSessions/test-outputs/surefire-reports/junitreports/: TEST-SessionOne.Assertion.xml
